:root {
    --oscuro: #212121;
    --bg: rgba(0, 0, 0, 0.377);
    --claro: #F1F1F1;
    --primario: #ffc107;
    --secundario: #0097a7;
    --anchoPantalla: 1200px;
    --gris: #757575;
}

html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    min-height: 100%;
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    font-family: 'Krub', sans-serif;
    font-size: 1.6rem;
}

h2,
h3 {
    text-align: center;
}

h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 2.4rem;
}

p {
    font-size: 2rem;
    line-height: 2;
}

.site-header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

@media(min-width:768px) {
    .site-header nav {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.site-header nav a {
    color: var(--oscuro);
    text-decoration: none;
    font-size: 2.2rem;
    padding: 1.5rem;
    width: 100%;
    text-align: center;
}

.site-header nav a:hover {
    background: var(--bg);
    color: var(--claro);
}

.hero {
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::after {
    content: '';
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.contenedor-hero {
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}

.contenedor-hero i {
    font-size: 8rem;
    color: var(--primario);
}

.btn {
    background: var(--secundario);
    padding: 1rem 5rem;
    border-radius: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    margin: 1rem;
    font-weight: 700;
    font-size: 2.2rem;
}

.contenedor {
    max-width: var(--anchoPantalla);
    margin: 0 auto;
    background: var(--claro);
    padding: 3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
}

.servicios {
    margin: 3rem auto;
}

.contenedor-servicios {
    margin-top: 3rem;
}

@media(min-width:768px) {
    .contenedor-servicios {
        display: flex;
        justify-content: space-evenly;
    }
    .servicio {
        flex: 0 0 calc(33% - 1rem);
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: var(--primario);
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

form {
    background: var(--gris);
    padding: 2rem;
    border-radius: 1rem;
}

form legend {
    text-align: center;
    color: var(--primario);
    font-size: 2rem;
    margin: 3rem 0;
}

@media(min-width:768px) {
    form {
        max-width: 800px;
        margin: 0 auto;
    }
    .contenedor-campos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo {
        flex: 0 0 calc(50% - 1rem);
    }
}

.campo {
    display: flex;
    margin-bottom: 3rem;
    align-items: center;
}

.campo label {
    flex: 0 0 90px;
    color: var(--claro);
}

.campo input {
    flex: 1;
    height: 4rem;
}

.campo textarea {
    height: 6rem;
    flex: 1;
}

.w-100 {
    flex: 0 0 100%;
}

@media(min-width:768px) {
    .enviar {
        display: flex;
        justify-content: center;
    }
}